$color_main: #1a1b21
$color_footer: #161619
$color_orange: #F3BF99
$color_blue: #5093E2
$color_gray: #374151
$color_content_gray: #DCDCDC
$content_max_width: 317px

*
  // border: solid 1px white
  font-family: 'Inter', sans-serif
  font-weight: 500

html, body
  margin: 0px
  padding: 0px

body
  display: flex
  align-items: center
  justify-content: center
  background: #23252C
.Header
  width: $content_max_width
  display: flex 
  flex-direction: column
  background-color: $color_main
  color: white
  text-align: center
  border-radius: 10px 10px 0px 0px
  .photo
    height: 317px
    border-radius: 10px 10px 0px 0px
.main
  width: $content_max_width
  background-color: $color_main
  .info
    padding: 15px
    text-align: center
    .name
      padding-top: 10px
      color: white
      font-size: 25px
      font-weight: 700
    .job
      padding-top: 5px
      color: $color_orange
      font-size: 12.8px
      font-weight: 400
    .link
      padding-top: 5px
      color: white
      font-size: 10.24px
      font-weight: 400
      &:hover
        cursor: pointer
  .details
    .about, .interest
      font-size: 16px
      padding: 20px
      padding-left: 36px
      padding-right: 36px
      font-weight: 700
    .content
      font-size: 10.24px
      font-weight: 400

.buttons
  display: flex
  align-items: center
  justify-content: space-around
  .button1
    display: flex
    justify-content: center
    background-color: white
    width: 36%
    border-radius: 6px
    text-align: center
    color: $color_gray
    padding: 9px 13px 9px 11px
    &:hover
    cursor: pointer
  .button2
    display: flex
    justify-content: center
    background-color: $color_blue
    color: white
    width: 36%
    border-radius: 6px
    text-align: center
    padding: 9px 13px 9px 11px
    &:hover
    cursor: pointer
  .i
    margin-right: 8px
.details
  color: $color_content_gray

.Footer
  background-color: #161619
  width: $content_max_width
  border-radius: 0px 0px 10px 10px
  .icons
    padding-right: 20%
    padding-left: 20%
    display: flex
    align-items: center
    justify-content: space-around
    .facebook, .github, .instagram, .linkedin
      &:hover
        cursor: pointer
  
a:link, a:visited, a:hover, a:active
    text-decoration: none